# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.mvc.view.suffix = .html
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#HTTP method PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
server.port=8080